PORT=8000

MONGO_URI=mongodb+srv://jerinr906:jerin123$@cluster0.47bu5.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecretekey
NODE_ENV=development
MAILTRAP_TOKEN=f3d7089df96f860465bb72047d8fe7c2
CLIENT_URL=http://localhost:5173


username = jerinr906

password = jerin123$
